R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: CentOS Stream 9

Matrix products: default
BLAS/LAPACK: /home/asegura/.local/share/mamba/envs/bio-ml/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Denver
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] fs_1.6.6        readr_2.2.0     janitor_2.2.1   stringr_1.5.1  
[5] dplyr_1.2.0     patchwork_1.3.1 scales_1.4.0    ggplot2_3.5.2  
[9] survival_3.8-6 

loaded via a namespace (and not attached):
 [1] bit_4.6.0          Matrix_1.7-3       gtable_0.3.6       jsonlite_2.0.0    
 [5] compiler_4.4.3     crayon_1.5.3       tidyselect_1.2.1   IRdisplay_1.1     
 [9] parallel_4.4.3     snakecase_0.11.1   splines_4.4.3      uuid_1.2-1        
[13] fastmap_1.2.0      IRkernel_1.3.2     lattice_0.22-7     R6_2.6.1          
[17] labeling_0.4.3     generics_0.1.4     tibble_3.3.0       lubridate_1.9.5   
[21] pillar_1.11.0      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.7       
[25] stringi_1.8.7      repr_1.1.7         bit64_4.6.0-1      timechange_0.4.0  
[29] cli_3.6.5          withr_3.0.2        magrittr_2.0.3     digest_0.6.37     
[33] grid_4.4.3         vroom_1.7.0        base64enc_0.1-3    hms_1.1.4         
[37] pbdZMQ_0.3-14      lifecycle_1.0.5    vctrs_0.7.1        evaluate_1.0.4    
[41] glue_1.8.0         farver_2.1.2       tools_4.4.3        pkgconfig_2.0.3   
[45] htmltools_0.5.8.1 
